spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduation?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml


server.ssl.key-store=classpath:zzhtranssion.xyz.jks
server.ssl.key-store-password=zzz156186
server.ssl.keyStoreType=JKS